# myspringframework

./: pom.xml
src/main/java/com/liupeiqing/springframework/: AppApplication.java
src/main/java/com/liupeiqing/springframework/aop/: App.java
src/main/java/com/liupeiqing/springframework/ioc/bean/: A.java  B.java
src/main/java/com/liupeiqing/springframework/ioc/config/: Bean.java  Property.java
src/main/java/com/liupeiqing/springframework/ioc/config/parse/: ConfigManager.java
src/main/java/com/liupeiqing/springframework/ioc/factory/: BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/com/liupeiqing/springframework/ioc/test/: MyTest.java
src/main/java/com/liupeiqing/springframework/ioc/utils/: BeanUtils.java
src/main/resources/: applicationContext.xml
